<Properties StartupItem="PerkinsMonitor/PerkinsMonitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PerkinsMonitor/Content/site.css">
    <Files>
      <File FileName="PerkinsMonitor/Models/Student.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/ListController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/List/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Models/StudentDatabase.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/SignIn/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Content/site.css" Line="135" Column="15" />
      <File FileName="PerkinsMonitor/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/SignOutController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/SignOut/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/HistoryController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/History/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Models/Session.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/SignInController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Scripts/site.js" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Models/Warning.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/UserReport/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/UserReportController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Models/ValidationRequest.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/Validator/Index.cshtml" Line="14" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nate/Code/Projects/PerkinsMonitor/PerkinsMonitor/Models/StudentDatabase.cs" line="55" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>HumDrum/HumDrum/HumDrum.csproj</String>
  </DisabledProjects>
</Properties>