<Properties StartupItem="PerkinsMonitor/PerkinsMonitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PerkinsMonitor/Content/site.css">
    <Files>
      <File FileName="PerkinsMonitor/Models/Student.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/ListController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/List/Index.cshtml" Line="12" Column="23" />
      <File FileName="PerkinsMonitor/Models/StudentDatabase.cs" Line="196" Column="41" />
      <File FileName="PerkinsMonitor/Views/SignIn/Index.cshtml" Line="16" Column="56" />
      <File FileName="PerkinsMonitor/Content/site.css" Line="40" Column="21" />
      <File FileName="PerkinsMonitor/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/SignOutController.cs" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Views/SignOut/Index.cshtml" Line="1" Column="1" />
      <File FileName="PerkinsMonitor/Controllers/HomeController.cs" Line="32" Column="17" />
      <File FileName="PerkinsMonitor/Controllers/HistoryController.cs" Line="15" Column="4" />
      <File FileName="PerkinsMonitor/Views/History/Index.cshtml" Line="22" Column="72" />
      <File FileName="PerkinsMonitor/Views/Home/Index.cshtml" Line="2" Column="1" />
      <File FileName="PerkinsMonitor/Models/Session.cs" Line="38" Column="23" />
      <File FileName="PerkinsMonitor/Controllers/SignInController.cs" Line="77" Column="54" />
      <File FileName="PerkinsMonitor/Scripts/site.js" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/nate/Code/Projects/PerkinsMonitor/PerkinsMonitor/Models/StudentDatabase.cs" line="55" column="24" />
      <Breakpoint file="/home/nate/Code/Projects/PerkinsMonitor/PerkinsMonitor/Controllers/SignOutController.cs" line="23" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>HumDrum/HumDrum/HumDrum.csproj</String>
  </DisabledProjects>
</Properties>